stages:
  - build
  - deploy

build:
  stage: build
  image: maven:3.6.3-jdk-11  # Sử dụng Docker image Maven với JDK đã cài đặt
  script:
    - mvn clean package -DskipTests=true  # Build ứng dụng và tạo .war
  artifacts:
    paths:
      - target/*.war  # Lưu trữ file .war sau khi build để sử dụng ở giai đoạn sau

deploy:
  stage: deploy
  environment: production
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan your_server_ip >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    - scp target/*.war user@your_server_ip:/path/to/tomcat/webapps/
    - ssh user@your_server_ip "sudo systemctl restart tomcat"
  only:
    - main  # Chỉ thực hiện deploy khi code được push lên nhánh main
    
#Thay maven:3.6.3-jdk-11 bằng phiên bản Maven và JDK phù hợp với dự án của bạn.
#Thay your_server_ip bằng địa chỉ IP thực tế của server mà bạn muốn deploy.
#Thay user với username SSH thực sự trên server mục tiêu.
#Thay /path/to/tomcat/webapps/ bằng đường dẫn tới thư mục webapps của Tomcat trên server của bạn.